{
  "name": "quickstay-fullstack",
  "private": true,
  "scripts": {
    "start": "cd server && npm install && npm start",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
